[default_server]
localhost ansible_connection=local

; If u run on local host, don't forget to change the webserver ip address to your local ip address
[webserver]
192.168.175.134

[all:vars]
ansible_python_interpreter=/usr/bin/python3
